valgrind --tool=memcheck ./main -l
==10887== Memcheck, a memory error detector
==10887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10887== Command: ./main -l
==10887== 
selectserver: waiting for connections on port 9034
selectserver: new connection from 127.0.0.1 on socket 4
client 4 sent: ng 3 3

server sent: to client 4: Got input: ng 3 3
1 2 3
2 3 1
3 1 2
New graph created

client 4 sent: re 2 3 1

server sent: to client 4: Got input: re 2 3 1

client 4 sent: ae 2 3 1

server sent: to client 4: Got input: ae 2 3 1

client 4 sent: pg

server sent: to client 4: 1 <-> 2 , 3
1 <-> 3 , 2
2 <-> 3 , 1

client 4 sent: mstp

server sent: to client 4: Got input: mstp
MST: 
1 <-> 3 , 2
2 <-> 3 , 1
Weight: 3
Longest distance: 3
Shortest distance: 1
Average distance: 2

client 4 sent: mstk

server sent: to client 4: Got input: mstk
MST: 
1 <-> 3 , 2
2 <-> 3 , 1
Weight: 3
Longest distance: 3
Shortest distance: 1
Average distance: 2

selectserver: socket 4 hung up
selectserver: new connection from 127.0.0.1 on socket 4
Server got kill command from client 4
Server is shutting down
==10887== 
==10887== HEAP SUMMARY:
==10887==     in use at exit: 0 bytes in 0 blocks
==10887==   total heap usage: 222 allocs, 222 frees, 93,989 bytes allocated
==10887== 
==10887== All heap blocks were freed -- no leaks are possible
==10887== 
==10887== For lists of detected and suppressed errors, rerun with: -s
==10887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)