valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./main -v 50 -e 100 -s 10 
==5972== Memcheck, a memory error detector
==5972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5972== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5972== Command: ./main -v 50 -e 100 -s 10
==5972== 
--5972-- Valgrind options:
--5972--    --tool=memcheck
--5972--    -v
--5972--    --leak-check=full
--5972--    --show-leak-kinds=all
--5972--    --error-exitcode=99
--5972-- Contents of /proc/version:
--5972--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--5972-- 
--5972-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5972-- Page sizes: currently 4096, max supported 4096
--5972-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5972-- Reading syms from /home/shayg/os_course/assignments/ex4/part_a/q1_4/main
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5972--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--5972--   .. build-id is valid
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5972--    object doesn't have a symbol table
--5972--    object doesn't have a dynamic symbol table
--5972-- Scheduler: using generic scheduler lock implementation.
--5972-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5972== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5972-by-shayg-on-???
==5972== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5972-by-shayg-on-???
==5972== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5972-by-shayg-on-???
==5972== 
==5972== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5972== don't want to do, unless you know exactly what you're doing,
==5972== or are doing some strange experiment):
==5972==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5972 ...command...
==5972== 
==5972== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5972==   /path/to/gdb ./main
==5972== and then give GDB the following command
==5972==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5972
==5972== --pid is optional if only one valgrind process is running
==5972== 
--5972-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5972-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5972--    object doesn't have a symbol table
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5972--    object doesn't have a symbol table
==5972== WARNING: new redirection conflicts with existing -- ignoring it
--5972--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5972--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5972-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5972-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5972--    object doesn't have a symbol table
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5972--    object doesn't have a symbol table
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5972--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--5972--   .. build-id is valid
--5972-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5972--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--5972--   .. build-id is valid
--5972-- REDIR: 0x4af8480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af87b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af70a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af77e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af9c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b14ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b14820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af85e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b147e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af71d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b15f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b14860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b00bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af83d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4b14930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af7ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af8750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af86f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af9c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4af88a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5972-- REDIR: 0x4be0730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5972-- REDIR: 0x4af20e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5972-- REDIR: 0x4be0900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5972-- REDIR: 0x4bdcef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5972-- REDIR: 0x4bdbdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5972-- REDIR: 0x4be0310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5972-- REDIR: 0x4905b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5972-- REDIR: 0x4be3910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5972-- REDIR: 0x4903d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
Graph is not Eulerian

--5972-- REDIR: 0x4be0dc0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--5972-- REDIR: 0x4af26d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5972== 
==5972== HEAP SUMMARY:
==5972==     in use at exit: 0 bytes in 0 blocks
==5972==   total heap usage: 58 allocs, 58 frees, 86,201 bytes allocated
==5972== 
==5972== All heap blocks were freed -- no leaks are possible
==5972== 
==5972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)