./mync -e "./ttt 123456789"
# -b
./mync -e "./ttt 123456789" -b TCPS4269
./mync -e "./ttt 123456789" -b TCPClocalhost,6699
./mync -e "./ttt 123456789" -b UDPS4269
./mync -e "./ttt 123456789" -b UDSSDhoi
./mync -e "./ttt 123456789" -b UDSSShoi
./mync -e "./ttt 123456789" -b UDSCDhoi
./mync -e "./ttt 123456789" -b UDSCShoi
./mync -b TCPS4269


# -i (run this and then create client)
# tcp
./mync -e "./ttt 123456789" -i TCPS4269
./mync -i TCPS4269

# udp
./mync -e "./ttt 123456789" -i UDPS4269 -t 12

# -o (open server and then run this)
# tcp
./mync -e "./ttt 123456789" -o TCPClocalhost,6699
./mync -e "./ttt 123456789" -o TCPC127.0.0.1,6699
./mync -o TCPClocalhost,6699

# upd
./mync -e "./ttt 123456789" -o UDPClocalhost,6699

# -i -o
./mync -e "./ttt 123456789" -i TCPS4269 -o TCPClocalhost,6699
./mync -e "./ttt 123456789" -i TCPS4269 -o TCPC127.0.0.1,6699
./mync -e "./ttt 123456789" -i UDPS4269 -o TCPClocalhost,6699

# ~~ netcat ~~

# TCP server:
nc -l -p 6699

# TCP client:
nc localhost 4269

# UDP server:
nc -u -l -p 6699

# UDP client:
nc -u localhost 4269

# Unix domain socket stream server:
nc -lU hoi

# Unix domain socket stream client:
nc -U hoi

# Unix domain socket datagram server:
nc -U -l -u hoi

# Unix domain socket datagram client:
nc -U -u hoi