./mync -e "./ttt 123456789"
# -b
./mync -e "./ttt 123456789" -b TCPS4269
./mync -e "./ttt 123456789" -b UDPS4269
./mync -e "./ttt 123456789" -b UDSSD/tmp/hoi
./mync -e "./ttt 123456789" -b UDSSS/tmp/hoi

./mync -b TCPS4269


# -i (run this and then create client)
# tcp
./mync -e "./ttt 123456789" -i TCPS4269
./mync -i TCPS4269

# udp
./mync -e "./ttt 123456789" -i UDPS4269 -t 12

# -o (open server and then run this)
# tcp
./mync -e "./ttt 123456789" -o TCPClocalhost,6699
./mync -e "./ttt 123456789" -o TCPC127.0.0.1,6699
./mync -o TCPClocalhost,6699

# upd
./mync -e "./ttt 123456789" -o UDPClocalhost,6699

# -i -o
./mync -e "./ttt 123456789" -i TCPS4269 -o TCPClocalhost,6699
./mync -e "./ttt 123456789" -i TCPS4269 -o TCPC127.0.0.1,6699
./mync -e "./ttt 123456789" -i UDPS4269 -o TCPClocalhost,6699

# ~~ netcat ~~

# TCP server:
nc -l -p 6699

# TCP client:
nc localhost 4269

# UDP server:
nc -u -l -p 6699

# UDP client:
nc -u localhost 4269

# Unix domain socket server:
nc -U /tmp/hoi

# Unix domain socket client:
nc -U /tmp/hoi