==21851== Helgrind, a thread error detector
==21851== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==21851== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21851== Command: ./main -l
==21851== Parent PID: 1112
==21851== 
==21851== 
==21851== Use --history-level=approx or =none to gain increased speed, at
==21851== the cost of reduced accuracy of conflicting-access information
==21851== For lists of detected and suppressed errors, rerun with: -s
==21851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 159 from 14)
