==21477== Helgrind, a thread error detector
==21477== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==21477== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21477== Command: ./main -p
==21477== Parent PID: 1112
==21477== 
==21477== 
==21477== Use --history-level=approx or =none to gain increased speed, at
==21477== the cost of reduced accuracy of conflicting-access information
==21477== For lists of detected and suppressed errors, rerun with: -s
==21477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 500 from 13)
